# vg-ms-students

./: .env  Dockerfile  ENDPOINTS.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/pe/edu/vallegrande/msvstudents/: MsvStudentsApplication.java
src/main/java/pe/edu/vallegrande/msvstudents/application/mapper/: ClassroomStudentMapper.java  StudentMapper.java
src/main/java/pe/edu/vallegrande/msvstudents/application/service/: ClassroomStudentService.java  StudentEnrollmentService.java  StudentService.java
src/main/java/pe/edu/vallegrande/msvstudents/application/service/impl/: ClassroomStudentServiceImpl.java  StudentEnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/config/: MongoConfig.java
src/main/java/pe/edu/vallegrande/msvstudents/controller/: ClassroomStudentController.java  StudentController.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/enums/: ClassroomStudentRepository.java  DocumentType.java  EnrollmentStatus.java  EnrollmentType.java  Gender.java  GuardianRelationship.java  Status.java  StudentRepository.java  UserRole.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/model/: Student.java  StudentEnrollment.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/models/: ClassroomStudent.java  Student.java
src/main/java/pe/edu/vallegrande/msvstudents/domain/repository/: ClassroomStudentRepository.java  StudentRepository.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/config/: MongoConfig.java  WebConfig.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/request/: ClassroomStudentRequest.java  CreateStudentEnrollmentRequest.java  CreateStudentRequest.java  StudentRequest.java  UpdateStudentEnrollmentRequest.java  UpdateStudentRequest.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/dto/response/: ApiResponse.java  ClassroomStudentResponse.java  ErrorResponse.java  StudentEnrollmentResponse.java  StudentResponse.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/exception/custom/: InsufficientPermissionsException.java  InvalidTokenException.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/: ClassroomStudentRepository.java  ClassroomStudentRepositoryImpl.java  MongoClassroomStudentRepository.java  MongoStudentRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/repository/impl/: ClassroomStudentRepositoryImpl.java  StudentEnrollmentRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/rest/: ClassroomStudentController.java  ClassroomStudentRest.java  StudentController.java  StudentEnrollmentController.java  StudentRest.java  ValidationController.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/security/: AuthenticationWebFilter.java  HeaderValidator.java  PathValidationFilter.java  RequestLoggingFilter.java
src/main/java/pe/edu/vallegrande/msvstudents/infrastructure/util/: CsvUtils.java  StudentEnrollmentMapper.java  StudentMapper.java
src/main/java/pe/edu/vallegrande/msvstudents/model/: ClassroomStudent.java  Student.java
src/main/java/pe/edu/vallegrande/msvstudents/repository/: ClassroomStudentRepository.java  StudentRepository.java
src/main/java/pe/edu/vallegrande/msvstudents/service/: ClassroomStudentService.java  StudentService.java
src/main/java/pe/edu/vallegrande/msvstudents/service/impl/: ClassroomStudentServiceImpl.java  StudentServiceImpl.java
